{
    "name": "ADRBasic.xds",
    "projectId": "7F2D700D-DD35-4E12-9AF6-475D9A65902B",
    "settings": {
        "urlPrefix": "http://coalliance.dev/fedora/repository/coalliance%3A2005",
        "directAPI": "",
        "spacesToIndent": "4",
        "codeGenFormat": "Class",
        "extPath": "http://extjs.cachefly.net/ext-3.2.1/",
        "exportPath": ".",
        "lineEnding": "LF",
        "instantiateStore": true,
        "exportXDSFiles": true,
        "genTimestamps": true
    },
    "xdsVersion": "1.1.2",
    "components": [
        {
            "id": "MyTabPanel",
            "cid": "tabpanel",
            "jsClass": "ADRBasicViewer",
            "snapToGrid": 10,
            "userConfig": {
                "activeTab": 0,
                "width": 960,
                "height": 920,
                "activeItem": "-ext-undefined-",
                "plain": "-ext-undefined-",
                "tabMargin": "-ext-undefined-",
                "tabPosition": "-ext-undefined-",
                "tabWidth": "-ext-undefined-",
                "layoutOnTabChange": true,
                "border": false,
                "minTabWidth": "-ext-undefined-",
                "tabCls": "-ext-undefined-",
                "deferredRender": "-ext-undefined-",
                "id": "adr-tabpanel",
                "forceLayout": true
            },
            "cn": [
                {
                    "id": "MyPanel",
                    "cid": "panel",
                    "jsClass": "MyPanel4",
                    "snapToGrid": 10,
                    "userConfig": {
                        "title": "Overview",
                        "width": "-ext-undefined-",
                        "height": "-ext-undefined-",
                        "layout": "border",
                        "collapsible": "-ext-undefined-",
                        "defaults": "{\nsplit: true,\n}",
                        "autoHeight": "-ext-undefined-",
                        "id": "adr-overview-tab",
                        "autoWidth": "-ext-undefined-"
                    },
                    "cn": [
                        {
                            "id": "MyPanel1",
                            "cid": "panel",
                            "jsClass": "MyPanel6",
                            "snapToGrid": 10,
                            "userConfig": {
                                "title": "Description",
                                "region": "center",
                                "autoLoad": "{\nurl: '/adrbasic/ajax/getDescription',\n}",
                                "bodyStyle": "{\npadding: 15px\n}",
                                "autoHeight": "-ext-undefined-",
                                "id": "adr-overview-description",
                                "minHeight": "-ext-undefined-",
                                "boxMinHeight": "-ext-undefined-",
                                "height": "-ext-undefined-",
                                "autoScroll": true,
                                "frame": true
                            }
                        },
                        {
                            "id": "MyUserComponent2",
                            "cid": "usercomponent",
                            "jsClass": "Files",
                            "snapToGrid": 10,
                            "userConfig": {
                                "jsClass": "Files",
                                "userXType": "filePanel",
                                "region": "east",
                                "collapseMode": "standard",
                                "collapsible": true,
                                "id": "adr-overview-files"
                            },
                            "userComponent": "MyPanel2"
                        }
                    ]
                },
                {
                    "id": "MyPanel3",
                    "cid": "panel",
                    "jsClass": "MyPanel8",
                    "snapToGrid": 10,
                    "userConfig": {
                        "title": "Viewer",
                        "layout": "border",
                        "defaults": "{\nsplit: true,\n}",
                        "id": "adr-viewer-tab"
                    },
                    "cn": [
                        {
                            "id": "MyPanel4",
                            "cid": "panel",
                            "jsClass": "MyPanel10",
                            "snapToGrid": 10,
                            "userConfig": {
                                "title": "Viewer",
                                "region": "center",
                                "id": "adr-viewer",
                                "layout": "-ext-undefined-",
                                "autoLoad": "{\nurl: \"/adrbasic/ajax/getViewer\",\nparams: {  pid: decodeURIComponent(window.location.pathname.split('/')[3]) }\n}",
                                "frame": true,
                                "autoScroll": true
                            }
                        },
                        {
                            "id": "MyUserComponent3",
                            "cid": "usercomponent",
                            "jsClass": "Files",
                            "snapToGrid": 10,
                            "userConfig": {
                                "jsClass": "Files",
                                "userXType": "filePanel",
                                "region": "east",
                                "collapsible": true,
                                "collapseMode": "standard",
                                "id": "adr-viewer-files"
                            },
                            "userComponent": "MyPanel2"
                        }
                    ]
                }
            ]
        },
        {
            "id": "MyPanel5",
            "cid": "panel",
            "jsClass": "ManagePanel",
            "snapToGrid": 10,
            "userConfig": {
                "title": "Manage",
                "width": "-ext-undefined-",
                "height": "-ext-undefined-",
                "layout": "border",
                "defaults": "{ split: true }",
                "defaultType": "-ext-undefined-",
                "style": "-ext-undefined-",
                "frame": "-ext-undefined-",
                "autoHeight": "-ext-undefined-"
            },
            "userXType": "managepanel",
            "cn": [
                {
                    "id": "MyPanel7",
                    "cid": "panel",
                    "jsClass": "MyPanel7",
                    "snapToGrid": 10,
                    "userConfig": {
                        "title": "Detailed Information",
                        "headerAsText": "-ext-undefined-",
                        "frame": true,
                        "header": "-ext-undefined-",
                        "autoHeight": "-ext-undefined-",
                        "width": 200,
                        "shim": "-ext-undefined-",
                        "collapseFirst": "-ext-undefined-",
                        "border": "-ext-undefined-",
                        "hideBorders": "-ext-undefined-",
                        "layout": "-ext-undefined-",
                        "titleCollapse": "-ext-undefined-",
                        "unstyled": "-ext-undefined-",
                        "id": "adr-manage-detailed-info",
                        "tpl": "<img src=\"{img_url}\" style=\"display:block;margin-right:auto;margin-left:auto;\"></img>\n<div style=\"text-align:center;\">{label}</div>\n<div style=\"text-align:center;\">{dsid}</div>",
                        "region": "east",
                        "html": "<div>Select a File</div>"
                    }
                },
                {
                    "id": "MyForm1",
                    "cid": "form",
                    "jsClass": "EditFilesPanel",
                    "snapToGrid": 10,
                    "userConfig": {
                        "title": "Manage Files",
                        "width": 100,
                        "height": 700,
                        "padding": "-ext-undefined-",
                        "defaults": "-ext-undefined-",
                        "layout": "border",
                        "frame": "-ext-undefined-",
                        "hideBorders": "-ext-undefined-",
                        "hideParent": "-ext-undefined-",
                        "bodyStyle": "-ext-undefined-",
                        "preventBodyReset": "-ext-undefined-",
                        "autoHeight": "-ext-undefined-",
                        "region": "center",
                        "id": "adr-manage-files"
                    },
                    "userXType": "editfilespanel",
                    "cn": [
                        {
                            "id": "MyToolbar1",
                            "cid": "toolbar",
                            "jsClass": "MyToolbar2",
                            "dock": "tbar",
                            "snapToGrid": 10,
                            "userConfig": {
                                "hideBorders": "-ext-undefined-",
                                "enableOverflow": "-ext-undefined-",
                                "id": "-ext-undefined-"
                            },
                            "cn": [
                                {
                                    "id": "MyButton2",
                                    "cid": "button",
                                    "jsClass": "MyButton7",
                                    "snapToGrid": 10,
                                    "userConfig": {
                                        "text": "Add",
                                        "scale": "-ext-undefined-",
                                        "width": 50,
                                        "formBind": "-ext-undefined-",
                                        "autoShow": "-ext-undefined-",
                                        "icon": "-ext-undefined-",
                                        "cls": "x-btn-text-icon",
                                        "iconCls": "adr-add-file-icon",
                                        "autoWidth": "-ext-undefined-",
                                        "id": "adr-edit-file-add"
                                    }
                                },
                                {
                                    "id": "MySeparator",
                                    "cid": "tbseparator",
                                    "jsClass": "MySeparator",
                                    "snapToGrid": 10
                                },
                                {
                                    "id": "MyButton3",
                                    "cid": "button",
                                    "jsClass": "MyButton8",
                                    "snapToGrid": 10,
                                    "userConfig": {
                                        "text": "Edit",
                                        "disabled": true,
                                        "formBind": "-ext-undefined-",
                                        "icon": "-ext-undefined-",
                                        "cls": "x-btn-text-icon",
                                        "iconCls": "adr-edit-file-icon",
                                        "width": 50,
                                        "id": "adr-edit-file-edit"
                                    }
                                },
                                {
                                    "id": "MySeparator1",
                                    "cid": "tbseparator",
                                    "jsClass": "MySeparator1",
                                    "snapToGrid": 10
                                },
                                {
                                    "id": "MyButton5",
                                    "cid": "button",
                                    "jsClass": "MyButton9",
                                    "snapToGrid": 10,
                                    "userConfig": {
                                        "text": "View",
                                        "disabled": true,
                                        "formBind": "-ext-undefined-",
                                        "icon": "-ext-undefined-",
                                        "cls": "x-btn-text-icon",
                                        "iconCls": "adr-view-file-icon",
                                        "width": 50,
                                        "id": "adr-edit-file-view"
                                    }
                                },
                                {
                                    "id": "MySeparator2",
                                    "cid": "tbseparator",
                                    "jsClass": "MySeparator2",
                                    "snapToGrid": 10
                                },
                                {
                                    "id": "MyButton7",
                                    "cid": "button",
                                    "jsClass": "MyButton8",
                                    "snapToGrid": 10,
                                    "userConfig": {
                                        "text": "Download",
                                        "disabled": true,
                                        "cls": "x-btn-text-icon",
                                        "iconCls": "adr-download-file-icon",
                                        "width": 50,
                                        "id": "adr-edit-file-download"
                                    }
                                },
                                {
                                    "id": "MySeparator3",
                                    "cid": "tbseparator",
                                    "jsClass": "MySeparator3",
                                    "snapToGrid": 10
                                },
                                {
                                    "id": "MyButton8",
                                    "cid": "button",
                                    "jsClass": "MyButton5",
                                    "snapToGrid": 10,
                                    "userConfig": {
                                        "text": "Delete",
                                        "width": 50,
                                        "scale": "-ext-undefined-",
                                        "disabled": true,
                                        "formBind": "-ext-undefined-",
                                        "icon": "-ext-undefined-",
                                        "cls": "x-btn-text-icon",
                                        "iconCls": "adr-delete-file-icon",
                                        "id": "adr-edit-file-delete"
                                    }
                                }
                            ]
                        },
                        {
                            "id": "MyListView",
                            "cid": "listview",
                            "jsClass": "MyListView",
                            "snapToGrid": 10,
                            "userConfig": {
                                "columnResize": "-ext-undefined-",
                                "store": "Datastreams",
                                "autoScroll": "-ext-undefined-",
                                "singleSelect": true,
                                "id": "adr-manage-file-list",
                                "columnWidth": 0.8,
                                "autoHeight": "-ext-undefined-",
                                "autoWidth": "-ext-undefined-",
                                "width": 760,
                                "region": "center"
                            },
                            "cn": [
                                {
                                    "id": "MyColumn",
                                    "cid": "lvcolumn",
                                    "jsClass": "MyColumn",
                                    "snapToGrid": 10,
                                    "userConfig": {
                                        "header": "Label",
                                        "width": 0.25,
                                        "dataIndex": "label"
                                    }
                                },
                                {
                                    "id": "MyColumn1",
                                    "cid": "lvcolumn",
                                    "jsClass": "MyColumn1",
                                    "snapToGrid": 10,
                                    "userConfig": {
                                        "header": "Datastream ID",
                                        "dataIndex": "dsid"
                                    }
                                },
                                {
                                    "id": "MyColumn2",
                                    "cid": "lvcolumn",
                                    "jsClass": "MyColumn2",
                                    "snapToGrid": 10,
                                    "userConfig": {
                                        "header": "Mime Type",
                                        "dataIndex": "mime"
                                    }
                                }
                            ]
                        },
                        {
                            "id": "MyPagingToolbar1",
                            "cid": "pagingtoolbar",
                            "jsClass": "MyPagingToolbar1",
                            "dock": "fbar",
                            "snapToGrid": 10,
                            "userConfig": {
                                "store": "Datastreams",
                                "pageSize": 33
                            }
                        }
                    ]
                },
                {
                    "id": "MyForm",
                    "cid": "form",
                    "jsClass": "EditObjectPanel",
                    "snapToGrid": 10,
                    "userConfig": {
                        "title": "Object Properties",
                        "width": 100,
                        "height": 150,
                        "layout": "-ext-undefined-",
                        "defaultType": "-ext-undefined-",
                        "padding": "-ext-undefined-",
                        "frame": true,
                        "hideBorders": true,
                        "border": "-ext-undefined-",
                        "footer": true,
                        "style": "-ext-undefined-",
                        "region": "north",
                        "id": "adr-manage-object-properties",
                        "autoHeight": "-ext-undefined-"
                    },
                    "userXType": "editobjectpanel",
                    "cn": [
                        {
                            "id": "MyToolbar",
                            "cid": "toolbar",
                            "jsClass": "MyToolbar",
                            "dock": "fbar",
                            "snapToGrid": 10,
                            "userConfig": {
                                "hideBorders": "-ext-undefined-"
                            },
                            "cn": [
                                {
                                    "id": "MyButton",
                                    "cid": "button",
                                    "jsClass": "MyButton",
                                    "snapToGrid": 10,
                                    "userConfig": {
                                        "text": "Edit Object",
                                        "formBind": "-ext-undefined-",
                                        "id": "adr-manage-edit-object",
                                        "disabled": true
                                    }
                                },
                                {
                                    "id": "MyButton4",
                                    "cid": "button",
                                    "jsClass": "MyButton4",
                                    "snapToGrid": 10,
                                    "userConfig": {
                                        "text": "Edit Permissions",
                                        "id": "adr-manage-edit-object-permissions"
                                    }
                                },
                                {
                                    "id": "MyButton1",
                                    "cid": "button",
                                    "jsClass": "MyButton1",
                                    "snapToGrid": 10,
                                    "userConfig": {
                                        "text": "Delete Object",
                                        "formBind": "-ext-undefined-",
                                        "id": "adr-manage-delete-object"
                                    }
                                }
                            ]
                        },
                        {
                            "id": "MyDataView1",
                            "cid": "dataview",
                            "jsClass": "MyDataView1",
                            "snapToGrid": 10,
                            "userConfig": {
                                "itemSelector": "div",
                                "store": "ObjectProperties",
                                "tpl": "<tpl for=\".\">\n <table>\n  <tr><th>Label:</th><td>{label}</td></tr>\n  <tr><th>Created: </th><td>{created}</td></tr>\n  <tr><th>Modified: </th><td>{modified}</td></tr>\n  <tr><th>Owner: </th><td>{owner}</td></tr>\n  <tr><th>State: </th><td>{state}</td></tr>\n </table>\n</tpl>"
                            }
                        }
                    ]
                }
            ]
        },
        {
            "id": "MyWindow2",
            "cid": "window",
            "jsClass": "AddFileWindow",
            "snapToGrid": 10,
            "userConfig": {
                "title": "Add File",
                "width": 600,
                "height": 98,
                "layout": "-ext-undefined-",
                "defaultType": "form",
                "header": true,
                "headerAsText": "-ext-undefined-",
                "constrainHeader": "-ext-undefined-",
                "padding": "10px",
                "autoHeight": true,
                "autoWidth": "-ext-undefined-"
            },
            "cn": [
                {
                    "id": "MyForm5",
                    "cid": "form",
                    "jsClass": "MyForm5",
                    "snapToGrid": 10,
                    "userConfig": {
                        "title": "-ext-undefined-",
                        "frame": true,
                        "headerAsText": false,
                        "fileUpload": true,
                        "unstyled": true
                    },
                    "cn": [
                        {
                            "id": "MyTextField2",
                            "cid": "textfield",
                            "jsClass": "MyTextField2",
                            "snapToGrid": 10,
                            "userConfig": {
                                "fieldLabel": "Datastream ID",
                                "anchor": "100%",
                                "name": "dsid",
                                "allowBlank": false
                            }
                        },
                        {
                            "id": "MyTextField3",
                            "cid": "textfield",
                            "jsClass": "MyTextField3",
                            "snapToGrid": 10,
                            "userConfig": {
                                "fieldLabel": "Label",
                                "anchor": "100%",
                                "name": "label",
                                "allowBlank": false
                            }
                        },
                        {
                            "id": "MyCombo",
                            "cid": "combobox",
                            "jsClass": "MyCombo",
                            "snapToGrid": 10,
                            "userConfig": {
                                "fieldLabel": "Control Group",
                                "anchor": "100%",
                                "name": "control_group",
                                "store": "ControlGroups",
                                "displayField": "type",
                                "typeAhead": "-ext-undefined-",
                                "mode": "local",
                                "forceSelection": true,
                                "editable": false,
                                "autoSelect": "-ext-undefined-",
                                "allowBlank": false,
                                "triggerAction": "all",
                                "valueField": "value",
                                "submitValue": true,
                                "value": "Please Select..."
                            }
                        },
                        {
                            "id": "MyCombo1",
                            "cid": "combobox",
                            "jsClass": "MyCombo1",
                            "snapToGrid": 10,
                            "userConfig": {
                                "name": "mime_type",
                                "store": "MIMETypes",
                                "title": "Mime Type",
                                "fieldLabel": "MIME Type",
                                "forceSelection": true,
                                "triggerAction": "all",
                                "displayField": "mime",
                                "typeAhead": "-ext-undefined-",
                                "editable": false,
                                "allowBlank": false
                            }
                        },
                        {
                            "id": "MyUserComponent8",
                            "cid": "usercomponent",
                            "jsClass": "FileUploadField",
                            "snapToGrid": 10,
                            "userConfig": {
                                "jsClass": "FileUploadField",
                                "userXType": "fileuploadfield",
                                "fieldLabel": "Upload File"
                            },
                            "userComponent": "MyTextField4"
                        },
                        {
                            "id": "MyToolbar3",
                            "cid": "toolbar",
                            "jsClass": "MyToolbar3",
                            "dock": "fbar",
                            "snapToGrid": 10,
                            "userConfig": {
                                "id": "add-file-form-toolbar",
                                "autoHeight": true,
                                "forceLayout": true,
                                "height": 28
                            },
                            "cn": [
                                {
                                    "id": "MyButton6",
                                    "cid": "button",
                                    "jsClass": "MyButton6",
                                    "snapToGrid": 10,
                                    "userConfig": {
                                        "text": "Add",
                                        "formBind": "-ext-undefined-"
                                    }
                                }
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "id": "MyTextField4",
            "cid": "textfield",
            "jsClass": "FileUploadField",
            "snapToGrid": 10,
            "userConfig": {
                "allowBlank": false
            },
            "userXType": "fileuploadfield"
        },
        {
            "id": "MyWindow4",
            "cid": "window",
            "jsClass": "ReplaceFileWindow",
            "snapToGrid": 10,
            "userConfig": {
                "title": "Replace File",
                "width": 400,
                "height": 250
            },
            "cn": [
                {
                    "id": "MyForm4",
                    "cid": "form",
                    "jsClass": "MyForm4",
                    "snapToGrid": 10,
                    "userConfig": {
                        "title": "Replace File",
                        "headerAsText": false,
                        "hideBorders": "-ext-undefined-",
                        "fileUpload": true,
                        "hideLabels": "-ext-undefined-",
                        "autoShow": "-ext-undefined-",
                        "animCollapse": "-ext-undefined-",
                        "autoHeight": true,
                        "maskDisabled": false,
                        "frame": true
                    },
                    "cn": [
                        {
                            "id": "MyUserComponent9",
                            "cid": "usercomponent",
                            "jsClass": "FileUploadField",
                            "snapToGrid": 10,
                            "userConfig": {
                                "jsClass": "FileUploadField",
                                "userXType": "fileuploadfield",
                                "fieldLabel": "Upload File"
                            },
                            "userComponent": "MyTextField4"
                        }
                    ]
                }
            ]
        },
        {
            "id": "MyWindow",
            "cid": "window",
            "jsClass": "EditObjectWindow",
            "snapToGrid": 10,
            "userConfig": {
                "title": "Edit Object",
                "width": 542,
                "height": 164,
                "layout": "fit",
                "titleCollapse": "-ext-undefined-",
                "cls": "adr-clear",
                "id": "adr-edit-obj-window"
            },
            "cn": [
                {
                    "id": "MyForm2",
                    "cid": "form",
                    "jsClass": "MyForm2",
                    "snapToGrid": 10,
                    "userConfig": {
                        "title": "-ext-undefined-",
                        "headerAsText": false,
                        "frame": true
                    },
                    "cn": [
                        {
                            "id": "MyTextField",
                            "cid": "textfield",
                            "jsClass": "MyTextField",
                            "snapToGrid": 10,
                            "userConfig": {
                                "fieldLabel": "Label",
                                "anchor": "100%",
                                "name": "label"
                            }
                        },
                        {
                            "id": "MyTextField1",
                            "cid": "textfield",
                            "jsClass": "MyTextField1",
                            "snapToGrid": 10,
                            "userConfig": {
                                "fieldLabel": "Owner",
                                "anchor": "100%",
                                "name": "owner"
                            }
                        },
                        {
                            "id": "MyCombo2",
                            "cid": "combobox",
                            "jsClass": "MyCombo2",
                            "snapToGrid": 10,
                            "userConfig": {
                                "fieldLabel": "State",
                                "anchor": "100%",
                                "name": "state",
                                "mode": "local",
                                "store": "State",
                                "allowBlank": false,
                                "displayField": "type",
                                "valueField": "value",
                                "submitValue": true,
                                "editable": false,
                                "triggerAction": "all",
                                "forceSelection": true
                            }
                        },
                        {
                            "id": "MyToolbar2",
                            "cid": "toolbar",
                            "jsClass": "MyToolbar2",
                            "dock": "fbar",
                            "snapToGrid": 10,
                            "cn": [
                                {
                                    "id": "MyButton9",
                                    "cid": "button",
                                    "jsClass": "MyButton9",
                                    "snapToGrid": 10,
                                    "userConfig": {
                                        "text": "Save"
                                    }
                                }
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "id": "MyPanel2",
            "cid": "panel",
            "jsClass": "Files",
            "snapToGrid": 10,
            "userConfig": {
                "title": "Files",
                "width": 277,
                "collapsible": "-ext-undefined-",
                "collapseFirst": "-ext-undefined-",
                "collapsed": "-ext-undefined-",
                "hideCollapseTool": "-ext-undefined-",
                "animCollapse": "-ext-undefined-",
                "autoHeight": true,
                "frame": true,
                "id": "-ext-undefined-"
            },
            "userXType": "filePanel",
            "cn": [
                {
                    "id": "MyDataView2",
                    "cid": "dataview",
                    "jsClass": "MyDataView4",
                    "snapToGrid": 10,
                    "userConfig": {
                        "itemSelector": ".adr-file-show-view",
                        "store": "OverviewDatastreams",
                        "tpl": "",
                        "emptyText": "Not Specified...",
                        "loadingText": "loading...",
                        "singleSelect": true,
                        "trackOver": true,
                        "overClass": "adr-file-img-over",
                        "tplWriteMode": "-ext-undefined-"
                    }
                },
                {
                    "id": "MyPagingToolbar",
                    "cid": "pagingtoolbar",
                    "jsClass": "MyPagingToolbar2",
                    "dock": "fbar",
                    "snapToGrid": 10,
                    "userConfig": {
                        "store": "OverviewDatastreams",
                        "pageSize": 5
                    }
                }
            ]
        }
    ],
    "stores": [
        {
            "id": "MyStore",
            "cid": "jsonstore",
            "jsClass": "Datastreams",
            "snapToGrid": 10,
            "userConfig": {
                "storeId": "Datastreams",
                "autoLoad": "-ext-undefined-",
                "url": "/adrbasic/ajax/getDatastreams",
                "root": "data",
                "baseParams": "{ pid: decodeURIComponent(window.location.pathname.split( '/' )[3])}",
                "paramNames": "-ext-undefined-"
            },
            "cn": [
                {
                    "id": "MyField",
                    "cid": "datafield",
                    "jsClass": "MyField3",
                    "snapToGrid": 10,
                    "userConfig": {
                        "name": "dsid"
                    }
                },
                {
                    "id": "MyField1",
                    "cid": "datafield",
                    "jsClass": "MyField4",
                    "snapToGrid": 10,
                    "userConfig": {
                        "name": "label"
                    }
                },
                {
                    "id": "MyField3",
                    "cid": "datafield",
                    "jsClass": "MyField5",
                    "snapToGrid": 10,
                    "userConfig": {
                        "name": "img_url"
                    }
                },
                {
                    "id": "MyField4",
                    "cid": "datafield",
                    "jsClass": "MyField6",
                    "snapToGrid": 10,
                    "userConfig": {
                        "name": "mime"
                    }
                },
                {
                    "id": "MyField5",
                    "cid": "datafield",
                    "jsClass": "MyField10",
                    "snapToGrid": 10,
                    "userConfig": {
                        "name": "download_url"
                    }
                },
                {
                    "id": "MyField7",
                    "cid": "datafield",
                    "jsClass": "MyField7",
                    "snapToGrid": 10,
                    "userConfig": {
                        "name": "viewable_dsid"
                    }
                }
            ]
        },
        {
            "id": "MyStore2",
            "cid": "arraystore",
            "jsClass": "ControlGroups",
            "snapToGrid": 10,
            "userConfig": {
                "storeId": "ControlGroups",
                "data": "[ [\"Inline XML (X)\", \"X\"], [\"Managed Resource (M)\", \"M\"], [\"Redirect (R)\", \"R\"], [\"External Reference (E)\", \"E\"]]",
                "autoLoad": "-ext-undefined-",
                "autoSave": "-ext-undefined-",
                "batch": "-ext-undefined-"
            },
            "cn": [
                {
                    "id": "MyField11",
                    "cid": "datafield",
                    "jsClass": "MyField11",
                    "snapToGrid": 10,
                    "userConfig": {
                        "name": "type",
                        "type": "string"
                    }
                },
                {
                    "id": "MyField20",
                    "cid": "datafield",
                    "jsClass": "MyField20",
                    "snapToGrid": 10,
                    "userConfig": {
                        "name": "value"
                    }
                }
            ]
        },
        {
            "id": "MyStore4",
            "cid": "jsonstore",
            "jsClass": "MIMETypes",
            "snapToGrid": 10,
            "userConfig": {
                "storeId": "MIMETypes",
                "url": "/adrbasic/ajax/getAllowedMIMETypes",
                "baseParams": "{ pid: decodeURIComponent(window.location.pathname.split( '/' )[3])}",
                "autoLoad": true
            },
            "cn": [
                {
                    "id": "MyField12",
                    "cid": "datafield",
                    "jsClass": "MyField12",
                    "snapToGrid": 10,
                    "userConfig": {
                        "name": "mime"
                    }
                }
            ]
        },
        {
            "id": "MyStore3",
            "cid": "jsonstore",
            "jsClass": "OverviewDatastreams",
            "snapToGrid": 10,
            "userConfig": {
                "storeId": "OverviewDatastreams",
                "url": "/adrbasic/ajax/getOverviewDatastreams",
                "baseParams": "{ pid: decodeURIComponent(window.location.pathname.split( '/' )[3])}",
                "autoLoad": true,
                "paramNames": "-ext-undefined-",
                "root": "data"
            },
            "cn": [
                {
                    "id": "MyField14",
                    "cid": "datafield",
                    "jsClass": "MyField14",
                    "snapToGrid": 10,
                    "userConfig": {
                        "name": "dsid"
                    }
                },
                {
                    "id": "MyField15",
                    "cid": "datafield",
                    "jsClass": "MyField15",
                    "snapToGrid": 10,
                    "userConfig": {
                        "name": "label"
                    }
                },
                {
                    "id": "MyField16",
                    "cid": "datafield",
                    "jsClass": "MyField16",
                    "snapToGrid": 10,
                    "userConfig": {
                        "name": "img_url"
                    }
                },
                {
                    "id": "MyField17",
                    "cid": "datafield",
                    "jsClass": "MyField17",
                    "snapToGrid": 10,
                    "userConfig": {
                        "name": "mime"
                    }
                },
                {
                    "id": "MyField18",
                    "cid": "datafield",
                    "jsClass": "MyField18",
                    "snapToGrid": 10,
                    "userConfig": {
                        "name": "download_url"
                    }
                },
                {
                    "id": "MyField6",
                    "cid": "datafield",
                    "jsClass": "MyField6",
                    "snapToGrid": 10,
                    "userConfig": {
                        "name": "viewable_dsid"
                    }
                }
            ]
        },
        {
            "id": "MyStore5",
            "cid": "jsonstore",
            "jsClass": "ObjectProperties",
            "snapToGrid": 10,
            "userConfig": {
                "storeId": "ObjectProperties",
                "url": "/adrbasic/ajax/getObjectProperties",
                "baseParams": "{ pid: decodeURIComponent(window.location.pathname.split( '/' )[3])}",
                "autoLoad": true
            },
            "cn": [
                {
                    "id": "MyField21",
                    "cid": "datafield",
                    "jsClass": "MyField21",
                    "snapToGrid": 10,
                    "userConfig": {
                        "name": "label"
                    }
                },
                {
                    "id": "MyField22",
                    "cid": "datafield",
                    "jsClass": "MyField22",
                    "snapToGrid": 10,
                    "userConfig": {
                        "name": "created"
                    }
                },
                {
                    "id": "MyField23",
                    "cid": "datafield",
                    "jsClass": "MyField23",
                    "snapToGrid": 10,
                    "userConfig": {
                        "name": "modified"
                    }
                },
                {
                    "id": "MyField24",
                    "cid": "datafield",
                    "jsClass": "MyField24",
                    "snapToGrid": 10,
                    "userConfig": {
                        "name": "owner"
                    }
                },
                {
                    "id": "MyField25",
                    "cid": "datafield",
                    "jsClass": "MyField25",
                    "snapToGrid": 10,
                    "userConfig": {
                        "name": "state"
                    }
                },
                {
                    "id": "MyField2",
                    "cid": "datafield",
                    "jsClass": "MyField2",
                    "snapToGrid": 10,
                    "userConfig": {
                        "name": "user"
                    }
                }
            ]
        },
        {
            "id": "MyStore6",
            "cid": "arraystore",
            "jsClass": "State",
            "snapToGrid": 10,
            "userConfig": {
                "storeId": "State",
                "data": "[ [ \"Active\" , \"A\"], [ \"Inactive\", \"I\" ],[ \"Deleted\", \"D\" ] ]",
                "autoLoad": "-ext-undefined-",
                "autoSave": "-ext-undefined-",
                "batch": "-ext-undefined-"
            },
            "cn": [
                {
                    "id": "MyField26",
                    "cid": "datafield",
                    "jsClass": "MyField26",
                    "snapToGrid": 10,
                    "userConfig": {
                        "name": "type",
                        "type": "string"
                    }
                },
                {
                    "id": "MyField27",
                    "cid": "datafield",
                    "jsClass": "MyField27",
                    "snapToGrid": 10,
                    "userConfig": {
                        "name": "value"
                    }
                }
            ]
        }
    ]
}