{
    "name": "ADRBasic.xds",
    "projectId": "7F2D700D-DD35-4E12-9AF6-475D9A65902B",
    "settings": {
        "urlPrefix": "http://coalliance.dev/fedora/repository/coalliance%3A2005",
        "directAPI": "",
        "spacesToIndent": "4",
        "codeGenFormat": "Class",
        "extPath": "http://extjs.cachefly.net/ext-3.2.1/",
        "exportPath": ".",
        "lineEnding": "LF",
        "instantiateStore": true,
        "exportXDSFiles": true,
        "genTimestamps": true
    },
    "xdsVersion": "1.1.2",
    "components": [
        {
            "id": "MyTabPanel",
            "cid": "tabpanel",
            "jsClass": "ADRBasicViewer",
            "snapToGrid": 10,
            "userConfig": {
                "activeTab": 1,
                "width": 960,
                "height": 900,
                "activeItem": "-ext-undefined-",
                "plain": "-ext-undefined-",
                "tabMargin": "-ext-undefined-",
                "tabPosition": "-ext-undefined-",
                "tabWidth": "-ext-undefined-",
                "layoutOnTabChange": "-ext-undefined-",
                "border": false,
                "minTabWidth": "-ext-undefined-",
                "tabCls": "-ext-undefined-"
            },
            "cn": [
                {
                    "id": "MyPanel",
                    "cid": "panel",
                    "jsClass": "MyPanel4",
                    "snapToGrid": 10,
                    "userConfig": {
                        "title": "Overview",
                        "width": 400,
                        "height": "-ext-undefined-",
                        "layout": "border",
                        "collapsible": "-ext-undefined-",
                        "defaults": "{\nsplit: true,\n}"
                    },
                    "cn": [
                        {
                            "id": "MyPanel1",
                            "cid": "panel",
                            "jsClass": "MyPanel6",
                            "snapToGrid": 10,
                            "userConfig": {
                                "title": "Description",
                                "region": "center",
                                "autoLoad": "{\nurl: '/adrbasic/ajax/getDescription',\nparams: {\npid: (window.location.pathname.split('/')[3])\n}\n}",
                                "bodyStyle": "{\npadding: 15px\n}"
                            }
                        },
                        {
                            "id": "MyUserComponent2",
                            "cid": "usercomponent",
                            "jsClass": "Files",
                            "snapToGrid": 10,
                            "userConfig": {
                                "jsClass": "Files",
                                "userXType": "filePanel",
                                "region": "east",
                                "collapseMode": "standard",
                                "collapsible": true
                            },
                            "userComponent": "MyPanel2"
                        }
                    ]
                },
                {
                    "id": "MyPanel3",
                    "cid": "panel",
                    "jsClass": "MyPanel8",
                    "snapToGrid": 10,
                    "userConfig": {
                        "title": "Viewer",
                        "layout": "border",
                        "defaults": "{\nsplit: true,\n}",
                        "id": "adr-viewer-tab"
                    },
                    "cn": [
                        {
                            "id": "MyPanel4",
                            "cid": "panel",
                            "jsClass": "MyPanel10",
                            "snapToGrid": 10,
                            "userConfig": {
                                "title": "Viewer",
                                "region": "center",
                                "id": "adr-viewer-panel"
                            },
                            "cn": [
                                {
                                    "id": "MyPanel6",
                                    "cid": "panel",
                                    "jsClass": "MyPanel3",
                                    "snapToGrid": 10,
                                    "userConfig": {
                                        "title": "-ext-undefined-",
                                        "autoLoad": "{\nurl: \"/adrbasic/ajax/getViewer\",\nparams: {  pid: window.location.pathname.split('/')[3] }\n}",
                                        "id": "adr-viewer"
                                    }
                                }
                            ]
                        },
                        {
                            "id": "MyUserComponent3",
                            "cid": "usercomponent",
                            "jsClass": "Files",
                            "snapToGrid": 10,
                            "userConfig": {
                                "jsClass": "Files",
                                "userXType": "filePanel",
                                "region": "east",
                                "collapsible": true,
                                "collapseMode": "standard"
                            },
                            "userComponent": "MyPanel2"
                        }
                    ]
                }
            ]
        },
        {
            "id": "MyPanel5",
            "cid": "panel",
            "jsClass": "ManagePanel",
            "snapToGrid": 10,
            "userConfig": {
                "title": "Manage",
                "width": "-ext-undefined-",
                "height": "-ext-undefined-",
                "layout": "-ext-undefined-",
                "defaults": "-ext-undefined-",
                "defaultType": "-ext-undefined-",
                "style": "-ext-undefined-",
                "frame": "-ext-undefined-",
                "autoHeight": "-ext-undefined-"
            },
            "userXType": "managepanel",
            "cn": [
                {
                    "id": "MyUserComponent",
                    "cid": "usercomponent",
                    "jsClass": "EditObjectPanel",
                    "snapToGrid": 10,
                    "userConfig": {
                        "jsClass": "EditObjectPanel",
                        "userXType": "editobjectpanel"
                    },
                    "userComponent": "MyForm"
                },
                {
                    "id": "MyUserComponent1",
                    "cid": "usercomponent",
                    "jsClass": "EditFilesPanel",
                    "snapToGrid": 10,
                    "userConfig": {
                        "jsClass": "EditFilesPanel",
                        "userXType": "editfilespanel"
                    },
                    "userComponent": "MyForm1"
                }
            ]
        },
        {
            "id": "MyForm1",
            "cid": "form",
            "jsClass": "EditFilesPanel",
            "snapToGrid": 10,
            "userConfig": {
                "title": "Manage Files",
                "width": "-ext-undefined-",
                "height": "-ext-undefined-",
                "padding": "-ext-undefined-",
                "defaults": "-ext-undefined-",
                "layout": "-ext-undefined-",
                "frame": "-ext-undefined-",
                "hideBorders": "-ext-undefined-",
                "hideParent": "-ext-undefined-",
                "bodyStyle": "-ext-undefined-",
                "preventBodyReset": "-ext-undefined-"
            },
            "userXType": "editfilespanel",
            "cn": [
                {
                    "id": "MyToolbar2",
                    "cid": "toolbar",
                    "jsClass": "MyToolbar2",
                    "dock": "tbar",
                    "snapToGrid": 10,
                    "userConfig": {
                        "hideBorders": "-ext-undefined-",
                        "labelSeparator": "-ext-undefined-",
                        "enableOverflow": "-ext-undefined-",
                        "id": "edit-files-panel-toolbar"
                    },
                    "cn": [
                        {
                            "id": "MyButton2",
                            "cid": "button",
                            "jsClass": "MyButton7",
                            "snapToGrid": 10,
                            "userConfig": {
                                "text": "Add",
                                "scale": "-ext-undefined-",
                                "width": "-ext-undefined-",
                                "formBind": "-ext-undefined-",
                                "autoShow": "-ext-undefined-",
                                "icon": "-ext-undefined-",
                                "cls": "x-btn-text-icon",
                                "iconCls": "adr-add-file-icon",
                                "autoWidth": true
                            }
                        },
                        {
                            "id": "MyButton3",
                            "cid": "button",
                            "jsClass": "MyButton8",
                            "snapToGrid": 10,
                            "userConfig": {
                                "text": "Edit",
                                "disabled": true,
                                "formBind": "-ext-undefined-",
                                "icon": "-ext-undefined-",
                                "cls": "x-btn-text-icon"
                            }
                        },
                        {
                            "id": "MyButton5",
                            "cid": "button",
                            "jsClass": "MyButton9",
                            "snapToGrid": 10,
                            "userConfig": {
                                "text": "View",
                                "disabled": true,
                                "formBind": "-ext-undefined-",
                                "icon": "-ext-undefined-"
                            }
                        },
                        {
                            "id": "MyButton7",
                            "cid": "button",
                            "jsClass": "MyButton5",
                            "snapToGrid": 10,
                            "userConfig": {
                                "text": "Delete",
                                "width": "-ext-undefined-",
                                "scale": "-ext-undefined-",
                                "disabled": true,
                                "formBind": "-ext-undefined-",
                                "icon": "-ext-undefined-"
                            }
                        }
                    ]
                },
                {
                    "id": "MyDataView",
                    "cid": "dataview",
                    "jsClass": "MyDataView",
                    "snapToGrid": 10,
                    "userConfig": {
                        "itemSelector": "div .adr-edit-file-img-block",
                        "store": "Datastreams",
                        "tpl": "<tpl for=\".\">\n<div class=\"adr-edit-file-img-block\">\n<img src='{img_url}' title='label' class=\"adr-edit-file-img\">\n<div class=\"adr-edit-file-label\">{dsid}</div></div>\n</tpl>",
                        "overClass": "x-view-over",
                        "singleSelect": true,
                        "trackOver": true,
                        "id": "adr-manage-files-data-viewer"
                    }
                },
                {
                    "id": "MyPagingToolbar2",
                    "cid": "pagingtoolbar",
                    "jsClass": "MyPagingToolbar2",
                    "dock": "fbar",
                    "snapToGrid": 10,
                    "userConfig": {
                        "store": "Datastreams",
                        "pageSize": 15
                    }
                }
            ]
        },
        {
            "id": "MyWindow2",
            "cid": "window",
            "jsClass": "AddFileWindow",
            "snapToGrid": 10,
            "userConfig": {
                "title": "Add File",
                "width": 637,
                "height": 259,
                "layout": "anchor",
                "defaultType": "form",
                "header": true,
                "headerAsText": "-ext-undefined-",
                "constrainHeader": "-ext-undefined-"
            },
            "cn": [
                {
                    "id": "MyForm3",
                    "cid": "form",
                    "jsClass": "AddFileForm",
                    "snapToGrid": 10,
                    "userConfig": {
                        "title": "Add File",
                        "frame": true,
                        "headerAsText": false,
                        "header": "-ext-undefined-",
                        "border": "-ext-undefined-",
                        "hideBorders": "-ext-undefined-",
                        "autoScroll": "-ext-undefined-",
                        "layout": "-ext-undefined-",
                        "animCollapse": false,
                        "height": "-ext-undefined-",
                        "method": "POST",
                        "anchor": "100% 100%",
                        "autoHeight": "-ext-undefined-",
                        "standardSubmit": "-ext-undefined-",
                        "fileUpload": true,
                        "forceLayout": "-ext-undefined-",
                        "collapseFirst": "-ext-undefined-",
                        "shim": "-ext-undefined-"
                    },
                    "userXType": "addfileform",
                    "cn": [
                        {
                            "id": "MyTextField2",
                            "cid": "textfield",
                            "jsClass": "MyTextField2",
                            "snapToGrid": 10,
                            "userConfig": {
                                "fieldLabel": "DSID",
                                "anchor": "100%",
                                "name": "dsid",
                                "allowBlank": false
                            }
                        },
                        {
                            "id": "MyTextField3",
                            "cid": "textfield",
                            "jsClass": "MyTextField3",
                            "snapToGrid": 10,
                            "userConfig": {
                                "fieldLabel": "Label",
                                "anchor": "100%",
                                "name": "label",
                                "allowBlank": false
                            }
                        },
                        {
                            "id": "MyCombo",
                            "cid": "combobox",
                            "jsClass": "MyCombo",
                            "snapToGrid": 10,
                            "userConfig": {
                                "fieldLabel": "Control Group",
                                "anchor": "100%",
                                "name": "control_group",
                                "store": "ControlGroups",
                                "displayField": "type",
                                "typeAhead": "-ext-undefined-",
                                "mode": "local",
                                "forceSelection": true,
                                "editable": false,
                                "autoSelect": "-ext-undefined-",
                                "allowBlank": false,
                                "triggerAction": "all",
                                "valueField": "value",
                                "submitValue": true,
                                "value": "Please Select..."
                            }
                        },
                        {
                            "id": "MyCombo1",
                            "cid": "combobox",
                            "jsClass": "MyCombo1",
                            "snapToGrid": 10,
                            "userConfig": {
                                "name": "mime_type",
                                "store": "MIMETypes",
                                "title": "Mime Type",
                                "fieldLabel": "MIME Type",
                                "forceSelection": true,
                                "triggerAction": "all",
                                "displayField": "mime",
                                "typeAhead": "-ext-undefined-",
                                "editable": false,
                                "allowBlank": false
                            }
                        },
                        {
                            "id": "MyUserComponent8",
                            "cid": "usercomponent",
                            "jsClass": "FileUploadField",
                            "snapToGrid": 10,
                            "userConfig": {
                                "jsClass": "FileUploadField",
                                "userXType": "fileuploadfield",
                                "fieldLabel": "Upload File"
                            },
                            "userComponent": "MyTextField4"
                        },
                        {
                            "id": "MyToolbar3",
                            "cid": "toolbar",
                            "jsClass": "MyToolbar3",
                            "dock": "fbar",
                            "snapToGrid": 10,
                            "userConfig": {
                                "id": "add-file-form-toolbar",
                                "autoHeight": true,
                                "forceLayout": true,
                                "height": 28
                            },
                            "cn": [
                                {
                                    "id": "MyButton6",
                                    "cid": "button",
                                    "jsClass": "MyButton6",
                                    "snapToGrid": 10,
                                    "userConfig": {
                                        "text": "Add",
                                        "formBind": "-ext-undefined-"
                                    }
                                }
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "id": "MyTextField4",
            "cid": "textfield",
            "jsClass": "FileUploadField",
            "snapToGrid": 10,
            "userConfig": {
                "allowBlank": false
            },
            "userXType": "fileuploadfield"
        },
        {
            "id": "MyWindow4",
            "cid": "window",
            "jsClass": "ReplaceFileWindow",
            "snapToGrid": 10,
            "userConfig": {
                "title": "Replace File",
                "width": 400,
                "height": 250
            },
            "cn": [
                {
                    "id": "MyForm4",
                    "cid": "form",
                    "jsClass": "MyForm4",
                    "snapToGrid": 10,
                    "userConfig": {
                        "title": "Replace File",
                        "headerAsText": false,
                        "hideBorders": "-ext-undefined-",
                        "fileUpload": true,
                        "hideLabels": "-ext-undefined-",
                        "autoShow": "-ext-undefined-",
                        "animCollapse": "-ext-undefined-",
                        "autoHeight": true,
                        "maskDisabled": false,
                        "frame": true
                    },
                    "cn": [
                        {
                            "id": "MyUserComponent9",
                            "cid": "usercomponent",
                            "jsClass": "FileUploadField",
                            "snapToGrid": 10,
                            "userConfig": {
                                "jsClass": "FileUploadField",
                                "userXType": "fileuploadfield",
                                "fieldLabel": "Upload File"
                            },
                            "userComponent": "MyTextField4"
                        }
                    ]
                }
            ]
        },
        {
            "id": "MyWindow",
            "cid": "window",
            "jsClass": "EditObjectWindow",
            "snapToGrid": 10,
            "userConfig": {
                "title": "Edit Object",
                "width": 453,
                "height": 181,
                "layout": "anchor",
                "titleCollapse": "-ext-undefined-"
            },
            "cn": [
                {
                    "id": "MyForm5",
                    "cid": "form",
                    "jsClass": "MyForm5",
                    "snapToGrid": 10,
                    "userConfig": {
                        "title": "Edit Object",
                        "unstyled": "-ext-undefined-",
                        "headerAsText": false,
                        "anchor": "100% 100%",
                        "header": true,
                        "layout": "-ext-undefined-",
                        "autoLoad": "-ext-undefined-",
                        "frame": true
                    },
                    "cn": [
                        {
                            "id": "MyTextField6",
                            "cid": "textfield",
                            "jsClass": "MyTextField6",
                            "snapToGrid": 10,
                            "userConfig": {
                                "fieldLabel": "Label",
                                "anchor": "100%",
                                "name": "label"
                            }
                        },
                        {
                            "id": "MyTextField5",
                            "cid": "textfield",
                            "jsClass": "MyTextField5",
                            "snapToGrid": 10,
                            "userConfig": {
                                "fieldLabel": "Owner",
                                "anchor": "100%",
                                "name": "owner"
                            }
                        },
                        {
                            "id": "MyCombo2",
                            "cid": "combobox",
                            "jsClass": "MyCombo2",
                            "snapToGrid": 10,
                            "userConfig": {
                                "fieldLabel": "State",
                                "anchor": "-ext-undefined-",
                                "name": "state",
                                "store": "State",
                                "displayField": "type",
                                "valueField": "value",
                                "value": "Please Select...",
                                "submitValue": true,
                                "mode": "local",
                                "allowBlank": false,
                                "editable": false,
                                "triggerAction": "all",
                                "forceSelection": true
                            }
                        },
                        {
                            "id": "MyToolbar4",
                            "cid": "toolbar",
                            "jsClass": "MyToolbar4",
                            "dock": "fbar",
                            "snapToGrid": 10,
                            "cn": [
                                {
                                    "id": "MyButton10",
                                    "cid": "button",
                                    "jsClass": "MyButton10",
                                    "snapToGrid": 10,
                                    "userConfig": {
                                        "text": "Save"
                                    }
                                }
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "id": "MyForm",
            "cid": "form",
            "jsClass": "EditObjectPanel",
            "snapToGrid": 10,
            "userConfig": {
                "title": "Object Properties",
                "width": "-ext-undefined-",
                "height": "-ext-undefined-",
                "layout": "-ext-undefined-",
                "defaultType": "-ext-undefined-",
                "padding": "-ext-undefined-",
                "frame": true,
                "hideBorders": true,
                "border": "-ext-undefined-",
                "footer": true,
                "style": "-ext-undefined-"
            },
            "userXType": "editobjectpanel",
            "cn": [
                {
                    "id": "MyToolbar",
                    "cid": "toolbar",
                    "jsClass": "MyToolbar",
                    "dock": "fbar",
                    "snapToGrid": 10,
                    "userConfig": {
                        "hideBorders": "-ext-undefined-"
                    },
                    "cn": [
                        {
                            "id": "MyButton",
                            "cid": "button",
                            "jsClass": "MyButton",
                            "snapToGrid": 10,
                            "userConfig": {
                                "text": "Edit Object",
                                "formBind": "-ext-undefined-"
                            }
                        },
                        {
                            "id": "MyButton4",
                            "cid": "button",
                            "jsClass": "MyButton4",
                            "snapToGrid": 10,
                            "userConfig": {
                                "text": "Edit Permissions"
                            }
                        },
                        {
                            "id": "MyButton1",
                            "cid": "button",
                            "jsClass": "MyButton1",
                            "snapToGrid": 10,
                            "userConfig": {
                                "text": "Delete Object",
                                "formBind": "-ext-undefined-"
                            }
                        }
                    ]
                },
                {
                    "id": "MyDataView1",
                    "cid": "dataview",
                    "jsClass": "MyDataView1",
                    "snapToGrid": 10,
                    "userConfig": {
                        "itemSelector": "div",
                        "store": "ObjectProperties",
                        "tpl": "<tpl for=\".\">\n <table>\n  <tr><td>Label</td><td>{label}</td></tr>\n  <tr><td>Created</td><td>{created}</td></tr>\n  <tr><td>Modified</td><td>{modified}</td></tr>\n  <tr><td>Owner</td><td>{owner}</td></tr>\n  <tr><td>State</td><td>{state}</td></tr>\n </table>\n</tpl>"
                    }
                }
            ]
        },
        {
            "id": "MyPanel2",
            "cid": "panel",
            "jsClass": "Files",
            "snapToGrid": 10,
            "userConfig": {
                "title": "Files",
                "width": 270,
                "collapsible": "-ext-undefined-",
                "collapseFirst": "-ext-undefined-",
                "collapsed": "-ext-undefined-",
                "hideCollapseTool": "-ext-undefined-",
                "animCollapse": "-ext-undefined-"
            },
            "userXType": "filePanel",
            "cn": [
                {
                    "id": "MyDataView2",
                    "cid": "dataview",
                    "jsClass": "MyDataView4",
                    "snapToGrid": 10,
                    "userConfig": {
                        "itemSelector": ".adr-file-show-view",
                        "store": "OverviewDatastreams",
                        "tpl": "<tpl for=\".\">\n  <div class=\"adr-file\">\n    <div class=\"adr-file-label\">{[fm.ellipsis(values.label, 30, true)]}</div>\n    <img class=\"adr-file-img adr-file-show-view\" src=\"{img_url}\"></img>\n    <div class=\"adr-file-dsid\">{[fm.ellipsis(values.dsid, 30, true)]}</div>\n    <div class=\"adr-file-controls\">\n      <span class=\"adr-file-view\">\n\t       <button type=\"button\" onClick=\"ADRBasic.showFile('{dsid}');\">View</button>\n      </span>\n      <span class=\"adr-file-download\">\n\t       <form method=\"GET\" action=\"{download_url}\" style=\"display:inline;\">\n\t         <input type=\"submit\" value=\"Download\"></input>\n\t       </form>\n      </span>\n    </div>\n  </div>\n</tpl>",
                        "emptyText": "Not Specified...",
                        "loadingText": "loading...",
                        "singleSelect": true,
                        "trackOver": true,
                        "overClass": "adr-file-img-over"
                    }
                },
                {
                    "id": "MyPagingToolbar",
                    "cid": "pagingtoolbar",
                    "jsClass": "MyPagingToolbar2",
                    "dock": "fbar",
                    "snapToGrid": 10,
                    "userConfig": {
                        "store": "OverviewDatastreams",
                        "pageSize": 3
                    }
                }
            ]
        }
    ],
    "stores": [
        {
            "id": "MyStore1",
            "cid": "jsonstore",
            "jsClass": "Datastreams",
            "snapToGrid": 10,
            "userConfig": {
                "storeId": "Datastreams",
                "autoLoad": "-ext-undefined-",
                "url": "/adrbasic/ajax/getDatastreams",
                "root": "data",
                "baseParams": "{ pid: (window.location.pathname.split( '/' )[3])}",
                "paramNames": "-ext-undefined-"
            },
            "cn": [
                {
                    "id": "MyField3",
                    "cid": "datafield",
                    "jsClass": "MyField3",
                    "snapToGrid": 10,
                    "userConfig": {
                        "name": "dsid"
                    }
                },
                {
                    "id": "MyField4",
                    "cid": "datafield",
                    "jsClass": "MyField4",
                    "snapToGrid": 10,
                    "userConfig": {
                        "name": "label"
                    }
                },
                {
                    "id": "MyField5",
                    "cid": "datafield",
                    "jsClass": "MyField5",
                    "snapToGrid": 10,
                    "userConfig": {
                        "name": "img_url"
                    }
                },
                {
                    "id": "MyField6",
                    "cid": "datafield",
                    "jsClass": "MyField6",
                    "snapToGrid": 10,
                    "userConfig": {
                        "name": "mime"
                    }
                },
                {
                    "id": "MyField10",
                    "cid": "datafield",
                    "jsClass": "MyField10",
                    "snapToGrid": 10,
                    "userConfig": {
                        "name": "download_url"
                    }
                }
            ]
        },
        {
            "id": "MyStore2",
            "cid": "arraystore",
            "jsClass": "ControlGroups",
            "snapToGrid": 10,
            "userConfig": {
                "storeId": "ControlGroups",
                "data": "[ [\"Inline XML (X)\", \"X\"], [\"Managed Resource (M)\", \"M\"], [\"Redirect (R)\", \"R\"], [\"External Reference (E)\", \"E\"]]",
                "autoLoad": "-ext-undefined-",
                "autoSave": "-ext-undefined-",
                "batch": "-ext-undefined-"
            },
            "cn": [
                {
                    "id": "MyField11",
                    "cid": "datafield",
                    "jsClass": "MyField11",
                    "snapToGrid": 10,
                    "userConfig": {
                        "name": "type",
                        "type": "string"
                    }
                },
                {
                    "id": "MyField20",
                    "cid": "datafield",
                    "jsClass": "MyField20",
                    "snapToGrid": 10,
                    "userConfig": {
                        "name": "value"
                    }
                }
            ]
        },
        {
            "id": "MyStore4",
            "cid": "jsonstore",
            "jsClass": "MIMETypes",
            "snapToGrid": 10,
            "userConfig": {
                "storeId": "MIMETypes",
                "url": "/adrbasic/ajax/getAllowedMIMETypes",
                "baseParams": "{ pid: (window.location.pathname.split( '/' )[3])}",
                "autoLoad": true
            },
            "cn": [
                {
                    "id": "MyField12",
                    "cid": "datafield",
                    "jsClass": "MyField12",
                    "snapToGrid": 10,
                    "userConfig": {
                        "name": "mime"
                    }
                }
            ]
        },
        {
            "id": "MyStore3",
            "cid": "jsonstore",
            "jsClass": "OverviewDatastreams",
            "snapToGrid": 10,
            "userConfig": {
                "storeId": "OverviewDatastreams",
                "url": "/adrbasic/ajax/getOverviewDatastreams",
                "baseParams": "{ pid: (window.location.pathname.split( '/' )[3])}",
                "autoLoad": true,
                "paramNames": "-ext-undefined-",
                "root": "data"
            },
            "cn": [
                {
                    "id": "MyField14",
                    "cid": "datafield",
                    "jsClass": "MyField14",
                    "snapToGrid": 10,
                    "userConfig": {
                        "name": "dsid"
                    }
                },
                {
                    "id": "MyField15",
                    "cid": "datafield",
                    "jsClass": "MyField15",
                    "snapToGrid": 10,
                    "userConfig": {
                        "name": "label"
                    }
                },
                {
                    "id": "MyField16",
                    "cid": "datafield",
                    "jsClass": "MyField16",
                    "snapToGrid": 10,
                    "userConfig": {
                        "name": "img_url"
                    }
                },
                {
                    "id": "MyField17",
                    "cid": "datafield",
                    "jsClass": "MyField17",
                    "snapToGrid": 10,
                    "userConfig": {
                        "name": "mime"
                    }
                },
                {
                    "id": "MyField18",
                    "cid": "datafield",
                    "jsClass": "MyField18",
                    "snapToGrid": 10,
                    "userConfig": {
                        "name": "download_url"
                    }
                }
            ]
        },
        {
            "id": "MyStore5",
            "cid": "jsonstore",
            "jsClass": "ObjectProperties",
            "snapToGrid": 10,
            "userConfig": {
                "storeId": "ObjectProperties",
                "url": "/adrbasic/ajax/getObjectProperties",
                "baseParams": "{ pid: (window.location.pathname.split( '/' )[3])}",
                "autoLoad": true
            },
            "cn": [
                {
                    "id": "MyField21",
                    "cid": "datafield",
                    "jsClass": "MyField21",
                    "snapToGrid": 10,
                    "userConfig": {
                        "name": "label"
                    }
                },
                {
                    "id": "MyField22",
                    "cid": "datafield",
                    "jsClass": "MyField22",
                    "snapToGrid": 10,
                    "userConfig": {
                        "name": "created"
                    }
                },
                {
                    "id": "MyField23",
                    "cid": "datafield",
                    "jsClass": "MyField23",
                    "snapToGrid": 10,
                    "userConfig": {
                        "name": "modified"
                    }
                },
                {
                    "id": "MyField24",
                    "cid": "datafield",
                    "jsClass": "MyField24",
                    "snapToGrid": 10,
                    "userConfig": {
                        "name": "owner"
                    }
                },
                {
                    "id": "MyField25",
                    "cid": "datafield",
                    "jsClass": "MyField25",
                    "snapToGrid": 10,
                    "userConfig": {
                        "name": "state"
                    }
                },
                {
                    "id": "MyField2",
                    "cid": "datafield",
                    "jsClass": "MyField2",
                    "snapToGrid": 10,
                    "userConfig": {
                        "name": "user"
                    }
                }
            ]
        },
        {
            "id": "MyStore6",
            "cid": "arraystore",
            "jsClass": "State",
            "snapToGrid": 10,
            "userConfig": {
                "storeId": "State",
                "data": "[ [ \"Active\" , \"A\"], [ \"Inactive\", \"I\" ],[ \"Deleted\", \"D\" ] ]",
                "autoLoad": "-ext-undefined-",
                "autoSave": "-ext-undefined-",
                "batch": "-ext-undefined-"
            },
            "cn": [
                {
                    "id": "MyField26",
                    "cid": "datafield",
                    "jsClass": "MyField26",
                    "snapToGrid": 10,
                    "userConfig": {
                        "name": "type",
                        "type": "string"
                    }
                },
                {
                    "id": "MyField27",
                    "cid": "datafield",
                    "jsClass": "MyField27",
                    "snapToGrid": 10,
                    "userConfig": {
                        "name": "value"
                    }
                }
            ]
        }
    ]
}